{
  "name": "idea-box-backend",
  "version": "1.0.0",
  "description": "Backend API with Express.js, Prisma, JWT auth, and file upload",
  "main": "src/index.js",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "postinstall": "prisma generate && prisma migrate deploy",
    "start": "node src/index.js ",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [
    "express",
    "prisma",
    "jwt",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}
